SIM800C MQTT Test



AT+CGATT?
AT+CSTT="www"
AT+CIICR
AT+CIFSR
AT+CIPSTART="TCP","188.138.199.122","3881"

Connect + packet

AT+CIPSEND

10	3D	00	04	4D	51	54	54	05	C2	00	3C	05	11	00	00	00	0A	00	06	41	42	43	44	45	46	00	0F	69	6F	74	2D	73	65	72	76	69	63	65	2D	70	75	62	00	12	35	7B	4C	4A	70	62	58	39	52	2A	4B	5D	4A	69	37	79	32	6F	30	16	00	08	76	61	6C	65	74	72	6F	6E	00	00	00	68	65	6C	6C	6F	72	61	76	69	1A



AT+CIPCLOSE=?
AT+CIPSHUT


mosquitto_passwd -c /etc/mosquitto/conf.d/iot-service.passwd iot-service-sub
Q*t9#QVAs86QRL2Bo


mosquitto_passwd /etc/mosquitto/conf.d/iot-service.passwd iot-service-pub
5{LJpbX9R*K]Ji7y2o


device/abc/sensor/def/abc

mosquitto_passwd -b /etc/mosquitto/conf.d/iot-service.passwd iot-service-pub 5{LJpbX9R*K]Ji7y2o
